# disturbing-detect-manager

./: pom.xml
src/main/java/gr/iti/mklab/reveal/: Configuration.java  Main.java  Manager.java  SingleDetectionThread.java  ThreadManager.java
src/main/java/gr/iti/mklab/reveal/dnn/api/: QueueObject.java
src/main/resources/: docker.properties  remote.properties
